Shack
an old rotting shack full of boxes and crates, and surrounded by an overgrown garden.
Contains:
Garden
A thorny, overgrown garden.
Contains:
Box
An old box. It’s empty.
~~~~~
Forest
A forest. It has many trees.
Contains:
Tree
It’s a tree. Stop staring at it.
*****
Shack>N>Forest
Forest>S>Shack
Forest>E>Shack
Forest>W>Shack
